[privilege_escalation]
become = True     ; Run commands as root by default.
become_user = root

[defaults]
host_key_checking=false ; skip checking known_host. Allows using different docker containers with a same port
